.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  min-height: 100vh;
  background-color: var(--color-black);
}

.headingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-red);
  color: var(--color-white);
  padding: 6vh 0 10vh 0;
  width: 100vw;
}

.heading {
  font-size: 1.4rem;
}

.ctaContainer {
  display: flex;
  flex-direction: column;
  margin-top: -2.5vh;
  padding: 20px;
  gap: 10px;
  background-color: var(--color-white);
  border-radius: var(--border-radius);
}

.balanceContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: var(--color-black);
}

.balanceTitle {
  font-size: 22px;
  font-weight: 600;
}

.balanceAmount {
  font-size: 22px;
  font-weight: 700;
}

.divider {
  border-bottom: 1px solid var(--color-black);
}

.buttonsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  border-radius: var(--border-radius);
}

.largeButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  padding: 10px;
  gap: 6px;
  color: var(--color-black);
  font-family: var(--font-mono);
}

.transactionsContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  margin-top: 32px;
  /* padding: 20px; */
  gap: 10px;
}

.transactionItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  border-radius: var(--border-radius);
  background-color: rgba(255, 255, 255, 0.08);
  color: var(--color-white);
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.transactionTitle {
  font-size: 16px;
  font-weight: 700;
}

.transactionDetail {
  font-size: 14px;
}

.valueContainer {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 700;
}
